{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 62,
  "lineage": "71534949-5a45-292e-cfc1-a3644007911e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/bash"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "192.168.50.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "fc799598d9ef",
            "id": "fc799598d9efa08cb978a9772709971c1e18a5587fb57b956827eaf832ebe732",
            "image": "sha256:4895ae9cfcc1ab99bee9545835a448b526cda77871ef1e5aabb3b1d7ab477a45",
            "init": false,
            "ip_address": "192.168.50.15",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "bastion",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.50.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.50.15",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "devnet"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "192.168.50.15",
                "ipv6_address": "",
                "name": "devnet"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.rocky8",
            "docker_network.devnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jira",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/entrypoint.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/bin/tini",
              "--"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "192.168.50.1",
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "f43aa5a66342",
            "id": "f43aa5a66342e8795d35e412a12c7fb77a0882d87de74ab0564867d839086e00",
            "image": "sha256:e2ffe4fb85290682e45aabb86b7669b13d2437d05b372f356bfffe6847af3127",
            "init": false,
            "ip_address": "192.168.50.11",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jira",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.50.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.50.11",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "devnet"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "192.168.50.11",
                "ipv6_address": "",
                "name": "devnet"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/atlassian/application-data/jira",
                "from_container": "",
                "host_path": "",
                "read_only": false,
                "volume_name": "jiraVolume"
              }
            ],
            "working_dir": "/var/atlassian/application-data/jira"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.jirasvcsmgmt",
            "docker_network.devnet",
            "docker_volume.jira"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_PASSWORD=postgres"
            ],
            "exit_code": null,
            "gateway": "192.168.50.1",
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "b156f3167b05",
            "id": "b156f3167b05db6454bde0011e3c7733d27a33b27057f7dee221897a04b0c98f",
            "image": "sha256:ecc6071cbc6d8d5634fcc94ef9abd3bd412a0d314a96fd798eabc1e3c9e67ab8",
            "init": false,
            "ip_address": "192.168.50.12",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "postgres",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.50.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.50.12",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "devnet"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "192.168.50.12",
                "ipv6_address": "",
                "name": "devnet"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.postgres13",
            "docker_network.devnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sh",
              "-c",
              "echo \"httpd started\" \u0026\u0026 trap \"exit 0;\" TERM INT; httpd -v -p $PORT -h /www -f \u0026 wait"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "192.168.50.1",
            "gpus": null,
            "group_add": [],
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "nc -z localhost $PORT"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "100bf849b0a6",
            "id": "100bf849b0a6cbeb0b2993c46ea7d341ae3eb07a7ba61572c65097f343ea6aef",
            "image": "sha256:24349d78cb62b52f99af125f18ada6149df5ed7fe6bdeb286004412a202c270d",
            "init": false,
            "ip_address": "192.168.50.13",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "test",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.50.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.50.13",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "devnet"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "192.168.50.13",
                "ipv6_address": "",
                "name": "devnet"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.test",
            "docker_network.devnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "jirasvcsmgmt",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:e2ffe4fb85290682e45aabb86b7669b13d2437d05b372f356bfffe6847af3127atlassian/jira-servicemanagement:4.20",
            "image_id": "sha256:e2ffe4fb85290682e45aabb86b7669b13d2437d05b372f356bfffe6847af3127",
            "keep_locally": null,
            "latest": "sha256:e2ffe4fb85290682e45aabb86b7669b13d2437d05b372f356bfffe6847af3127",
            "name": "atlassian/jira-servicemanagement:4.20",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "atlassian/jira-servicemanagement@sha256:4af2e10d3b9f6cb9b9399f32e901b9698416221e5c90ef2b056b0510aada4d2d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres13",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ecc6071cbc6d8d5634fcc94ef9abd3bd412a0d314a96fd798eabc1e3c9e67ab8postgres:13",
            "image_id": "sha256:ecc6071cbc6d8d5634fcc94ef9abd3bd412a0d314a96fd798eabc1e3c9e67ab8",
            "keep_locally": null,
            "latest": "sha256:ecc6071cbc6d8d5634fcc94ef9abd3bd412a0d314a96fd798eabc1e3c9e67ab8",
            "name": "postgres:13",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:a088584fed1f94c742c07ba160aee8f59419979a76b134c4b1366c69c56ae13c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "rocky8",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4895ae9cfcc1ab99bee9545835a448b526cda77871ef1e5aabb3b1d7ab477a45rockylinux:8",
            "image_id": "sha256:4895ae9cfcc1ab99bee9545835a448b526cda77871ef1e5aabb3b1d7ab477a45",
            "keep_locally": null,
            "latest": "sha256:4895ae9cfcc1ab99bee9545835a448b526cda77871ef1e5aabb3b1d7ab477a45",
            "name": "rockylinux:8",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "rockylinux@sha256:afd392a691df0475390df77cb5486f226bc2b4cbaf87c41785115b9237f3203f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:24349d78cb62b52f99af125f18ada6149df5ed7fe6bdeb286004412a202c270dcrccheck/hello-world",
            "image_id": "sha256:24349d78cb62b52f99af125f18ada6149df5ed7fe6bdeb286004412a202c270d",
            "keep_locally": null,
            "latest": "sha256:24349d78cb62b52f99af125f18ada6149df5ed7fe6bdeb286004412a202c270d",
            "name": "crccheck/hello-world",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "crccheck/hello-world@sha256:0404ca69b522f8629d7d4e9034a7afe0300b713354e8bf12ec9657581cf59400",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "devnet",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "9ab0e11b560fa039f4579c76c0022f1f1f6991aad9fad2a433173de1bcf4dd29",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.50.1",
                "ip_range": "192.168.50.0/24",
                "subnet": "192.168.50.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "devnet",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "jira",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "jiraVolume",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/jiraVolume/_data",
            "name": "jiraVolume"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
